{
  "name": "angular-modal-service",
  "version": "0.10.1",
  "description": "AngularJS Service for showing Modals and Popups",
  "main": "./dst/angular-modal-service.js",
  "scripts": {
    "build": "webpack && uglifyjs ./dst/angular-modal-service.js --compress --mangle -o ./dst/angular-modal-service.min.js --source-map ./dst/angular-modal-service.min.js.map",
    "start": "webpack-dev-server --inline --content-base ./samples",
    "test": "karma start karma.config.js",
    "test-debug": "karma start karma.config.js --no-single-run --browsers Chrome",
    "coveralls": "cp build/coverage/PhantomJS*/lcov.info lcov.info && node node_modules/coveralls/bin/coveralls.js < lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dwmkerr/angular-modal-service.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "modal",
    "popup"
  ],
  "author": "Dave Kerr (github.com/dwmkerr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwmkerr/angular-modal-service/issues"
  },
  "homepage": "https://github.com/dwmkerr/angular-modal-service",
  "devDependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "coveralls": "^2.10.0",
    "isparta-loader": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^2.0.0",
    "karma": "0.13.x",
    "karma-chrome-launcher": "1.0.x",
    "karma-coverage": "1.0.x",
    "karma-jasmine": "1.0.x",
    "karma-junit-reporter": "2.0.x",
    "karma-phantomjs-launcher": "1.0.x",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "2.1.x",
    "uglify-js": "^2.6.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
