<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>waterfall-horizontal demo</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/waterfall.css">
</head>
<body>
<div id="header">
    <h1>waterfall-horizontal infinitescroll</h1>
</div>
<a href="https://github.com/senntyou/waterfall-horizontal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
<div id="wrapper">
<div id="container"></div>
</div>
<script type="text/x-handlebars-template" id="waterfall-horizontal-tpl">
{{#items}}
    <div class="item" style="position: absolute; heigth: 236px;background-image: url({{src}})"></div>
{{/items}}
</script>
<script src="./js/libs/jquery/jquery.js"></script>
<script src="./js/libs/handlebars/handlebars.js"></script>
<script src="./js/waterfall-horizontal.js"></script>
<script>
$('#container').waterfallHorizontal({
    itemCls: 'item',
	rowHeight: 236,  
	gutterWidth: 14,
	gutterHeight: 14,
    path: function(page) {
        return './data/data.json?page=' + page;
    }
});
</script>
</body>
</html>