<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <title>HR</title>
    <script src="../resource/wechat/helena/gift/scripts/jquery-1.11.1.min.js"></script>
    <script src="../resource/wechat/helena/gift/scripts/data.js"></script>
    <script src="../resource/wechat/helena/gift/scripts/main.js"></script>
    <link href="../resource/wechat/helena/gift/scripts/main.css" rel="stylesheet" />
    <link href="../resource/wechat/helena/gift/scripts/normalize.css" rel="stylesheet" />
    <style>
        .kv {
        }

        .my {
            width: 90%;
            margin: 0px auto;
            text-align: center;
        }

            .my ul {
                border: 2px solid #908058;
                border-left: none;
                border-right: none;
                display: table;
                width: 100%;
                margin-top: 50px;
            }

                .my ul li {
                    height: 77px;
                    display: inline-block;
                    padding-top: 16px;
                    box-sizing: border-box;
                    width: 50%;
                }

                    .my ul li.a {
                        background-color: #5c533c;
                    }

        .tab {
            background-color: #2c281d;
        }

            .tab > div {
                padding-top: 20px;
                padding-bottom: 20px;
            }

        .detail {
            border: 2px solid #a59a84;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            clear: both;
            text-align: left;
        }

            .detail .value {
                float: right;
                font-size: 30px;
            }

            .detail .title {
                color: #bdb3a3;
                font-size: 24px;
            }

            .detail .date {
                color: #999999;
                font-size: 16px;
            }
    </style>
</head>
<body>
    <div class="kv">
        <img src="../resource/wechat/helena/gift/images/my/kv.jpg" style='width:100%;' />
    </div>
    <div class="my" ng-controller="my">
        <div class="t3" style='font-size:24px;' ng-if="user">亲爱的 
        @(Model != null ? (string.IsNullOrEmpty(Model.NickName) ? Model.LastName : Model.NickName) :"")，
        注册手机 @(Model != null ? Model.Phone : "")<br />尊敬的HR赫莲娜会员，欢迎来到HR赫莲娜会员权益！ </div>
        <ul>
            <li class="t2 a" onclick="showTab(this,0)">我的等级</li>
            <li class="t2" onclick="showTab(this,1)">我的积分</li>
            <!--<li class="t2 {{tab==2?'a':''}}" ng-click="showTab(2);">消费记录</li>-->
        </ul>
        <div class="tab" style="text-align:center;">
            <div class="t2">您当前的等级</div>
            <div class="t1">@(Model != null ? Model.UserLevel : "")</div>
            <div class="t4">由于系统延时,您最近三天消费记录尚未同步</div>
        </div>
        <div class="tab" style="text-align:center;display:none;">
            <div class="t2">您当前的积分</div>
            <div class="t1">@(Model != null ? Model.Point : "")</div>
            <div class="t4">由于系统延时,您最近三天消费记录尚未同步</div>
        </div>
        <!--<div class="tab" style="text-align:center;" ng-if="tab==2" >
            <div class="t2">您的消费记录</div>
            <div class="detail" ng-repeat="detail in user.detail">
                <div class="value">{{detail.value}}</div>
                <div class="title">{{detail.title}}</div>
                <div class="date">{{detail.date}}</div>
            </div>
            <div class="t4">由于系统延时,您最近三天消费记录尚未同步</div>
        </div>-->
    </div>
</body>
</html>
<script>
    function showTab(obj, t) {
        $(obj).siblings().removeClass("a");
        $(obj).addClass("a");
        if (t == 0) {
            $(".tab").eq(0).show();
            $(".tab").eq(t + 1).hide();
        } else {
            $(".tab").eq(t).show();
            $(".tab").eq(t - 1).hide();
        }
    }
</script>



